# LazyCache.Testing

./: LazyCache.Testing.Moq.nuspec  LazyCache.Testing.NSubstitute.nuspec  LazyCache.Testing.dcvr  README.md  TODO.md  dotcover.xml
src/: LazyCache.Testing.sln
src/LazyCache.DefaultBehaviour.Tests/: CachingServiceTests.cs  LazyCache.DefaultBehaviour.Tests.csproj  MockCachingServiceTests.cs  Tests.cs
src/LazyCache.Testing/: CacheEntryFake.cs  LazyCache.Testing.csproj
src/LazyCache.Testing.Common/: CacheEntryFake.cs  EnsureArgument.cs  LazyCache.Testing.Common.csproj  LazyCache.Testing.Common.xml  LazyCache.Testing.xml
src/LazyCache.Testing.Common.Tests/: BaseForTests.cs  LazyCache.Testing.Common.Tests.csproj  TestBase.cs  TestObject.cs  Tests.cs
src/LazyCache.Testing.Common/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
src/LazyCache.Testing.Common/Helpers/: LoggerHelper.cs
src/LazyCache.Testing.Moq/: Create.cs  LazyCache.Testing.Moq.csproj  LazyCache.Testing.Moq.xml  MockFactory.cs  NoSetUpDefaultValueProvider.cs  NoSetUpInterceptor.cs
src/LazyCache.Testing.Moq.PackageVerification.Tests/: LazyCache.Testing.Moq.PackageVerification.Tests.csproj  ReadmeTests.cs  TestObject.cs
src/LazyCache.Testing.Moq.Tests/: ITestObject.cs  LazyCache.Testing.Moq.Tests.csproj  LazyCacheStandardBehaviourTests.cs  TestObject.cs  Tests.cs
src/LazyCache.Testing.Moq/Extensions/: MockExtensions.cs
src/LazyCache.Testing.Moq/Helpers/: ReflectionShortcuts.cs
src/LazyCache.Testing.NSubstitute/: Create.cs  LazyCache.Testing.NSubstitute.csproj  LazyCache.Testing.NSubstitute.xml  MockFactory.cs  NoSetUpHandler.cs
src/LazyCache.Testing.NSubstitute.PackageVerification.Tests/: LazyCache.Testing.NSubstitute.PackageVerification.Tests.csproj  ReadmeTests.cs  TestObject.cs
src/LazyCache.Testing.NSubstitute.Tests/: ITestObject.cs  LazyCache.Testing.NSubstitute.Tests.csproj  TestObject.cs  Tests.cs
src/LazyCache.Testing.NSubstitute/Extensions/: MockExtensions.cs
src/LazyCache.Testing.NSubstitute/Helpers/: ReflectionShortcuts.cs
src/LazyCache.Testing/Helpers/: LoggerHelper.cs
