<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.2</Version>
    <Authors>rgvlee</Authors>
    <Company>rgvlee</Company>
    <Description>A mocking library for LazyCache using NSubstitute.</Description>
    <Copyright>Copyright (c) 2019 Lee Anderson</Copyright>
    <PackageLicenseUrl>https://github.com/rgvlee/LazyCache.Testing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgvlee/LazyCache.Testing/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgvlee/LazyCache.Testing/</RepositoryUrl>
    <PackageTags>LazyCache lazy cache NSubstitute mock mocking test testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LazyCache.Testing.NSubstitute.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LazyCache.Testing.NSubstitute.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyCache.Testing.Common\LazyCache.Testing.Common.csproj" />
  </ItemGroup>

</Project>
