<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>LazyCache mocking library for Moq.
Want to mock the cache rather than use the fake provided by LazyCache? Then this library is for you.</Description>
    <Copyright>Copyright (c) 2019 Lee Anderson</Copyright>
    <Authors>rgvlee</Authors>
    <PackageLicenseUrl>https://github.com/rgvlee/LazyCache.Testing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgvlee/LazyCache.Testing/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgvlee/LazyCache.Testing/</RepositoryUrl>
    <PackageTags>LazyCache lazy cache moq mock mocking test testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LazyCache.Testing.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyCache.Testing\LazyCache.Testing.csproj" />
  </ItemGroup>

</Project>
