<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>rgvlee</Authors>
    <Company>rgvlee</Company>
    <Description>A mocking library that provides a fully functional system mock of the LazyCache IAppCache interface using Moq.</Description>
    <Copyright>Copyright (c) 2020 Lee Anderson</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgvlee/LazyCache.Testing/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgvlee/LazyCache.Testing/</RepositoryUrl>
    <PackageTags>LazyCache Moq mock testing</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LazyCache.Testing.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LazyCache.Testing.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyCache.Testing.Common\LazyCache.Testing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
