<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>rgvlee</Authors>
    <Copyright>Copyright (c) 2019 Lee Anderson</Copyright>
    <PackageLicenseUrl>https://github.com/rgvlee/LazyCache.Testing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgvlee/LazyCache.Testing/</PackageProjectUrl>
    <Description>Common library for LazyCache.Testing.* libraries.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.0" />
  </ItemGroup>

</Project>
