<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>rgvlee</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\LazyCache.Testing.Common.Tests\TestObject.cs" Link="TestObject.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="LazyCache.Testing.Moq" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
